{
    "name": "kpicaza/console-example",
    "description": "Antidot framework console project example",
    "type": "project",
    "require": {
        "antidot-fw/cli": "dev-master",
        "antidot-fw/aura-container-config": "dev-master",
        "zendframework/zend-config-aggregator": "^1.1"
    },
    "require-dev": {
        "symfony/var-dumper": "^4.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src"
        }
    }
}
